{
  "name": "ai-workspace",
  "version": "0.1.0",
  "description": "统一办公工作台 - 网页、终端、本地工具",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable"
  },
  "keywords": [
    "electron",
    "workspace"
  ],
  "author": "kylin",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^12.11.1",
    "node-pty": "^1.0.0",
    "sql.js": "^1.14.1",
    "ws": "^8.21.0"
  },
  "build": {
    "appId": "com.aiworkspace.desktop",
    "productName": "AI Workspace",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "config/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "extraResources": [
      {
        "from": "config",
        "to": "config"
      },
      {
        "from": "electron/focus-or-launch.ps1",
        "to": "scripts/focus-or-launch.ps1"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI Workspace",
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ]
    }
  }
}
